# ginkgo-id

./: .gitignore  OPTIMIZATION_SUMMARY.md  README.md  pom.xml
ginkgo-id-api/: pom.xml
ginkgo-id-application/: pom.xml
ginkgo-id-application/src/main/java/org/aurifolia/cloud/id/application/segment/command/: AllocateSegmentCommand.java  SegmentMetaRegisterCommand.java
ginkgo-id-application/src/main/java/org/aurifolia/cloud/id/application/segment/converter/: SegmentMetaConverter.java
ginkgo-id-application/src/main/java/org/aurifolia/cloud/id/application/segment/dto/: SegmentMetaDTO.java
ginkgo-id-application/src/main/java/org/aurifolia/cloud/id/application/segment/queryservice/: SegmentMetaQueryService.java
ginkgo-id-application/src/main/java/org/aurifolia/cloud/id/application/segment/service/: SegmentMetaAppService.java
ginkgo-id-application/src/main/java/org/aurifolia/cloud/id/application/snowflake/command/: AllocateMachineIdCommand.java  SnowflakeNodeRegisterCommand.java
ginkgo-id-application/src/main/java/org/aurifolia/cloud/id/application/snowflake/converter/: SnowflakeNodeConverter.java
ginkgo-id-application/src/main/java/org/aurifolia/cloud/id/application/snowflake/dto/: SnowflakeNodeDTO.java
ginkgo-id-application/src/main/java/org/aurifolia/cloud/id/application/snowflake/queryservice/: SnowflakeNodeQueryService.java
ginkgo-id-bootstrap/: pom.xml
ginkgo-id-bootstrap/src/main/java/org/aurifolia/cloud/id/bootstrap/: GinkgoIdApplication.java  JpaConfig.java
ginkgo-id-bootstrap/src/main/java/org/aurifolia/cloud/id/bootstrap/config/: DomainServiceConfig.java
ginkgo-id-bootstrap/src/main/resources/: application.yaml  db-schema.sql
ginkgo-id-client/: pom.xml
ginkgo-id-client/src/main/java/org/aurifolia/cloud/id/client/: HttpSegmentProvider.java  IdClientAutoConfiguration.java  IdGenerator.java  IdGeneratorAutoConfiguration.java  IdGeneratorProperties.java  RemoteSegmentProvider.java  SegmentIdGeneratorImpl.java  SnowflakeIdGenerator.java  SnowflakeIdGeneratorImpl.java
ginkgo-id-client/src/main/java/org/aurifolia/cloud/id/client/config/: FeignClientConfig.java  IdClientAutoConfiguration.java  IdGeneratorAutoConfiguration.java  IdGeneratorConfiguration.java
ginkgo-id-client/src/main/java/org/aurifolia/cloud/id/client/feign/: IdMetaFeignClient.java
ginkgo-id-client/src/main/java/org/aurifolia/cloud/id/client/generator/: IdGenerator.java  SegmentEnhancedGenerator.java  SegmentIdGenerator.java  SegmentIdGeneratorImpl.java  SnowflakeEnhancedGenerator.java  SnowflakeIdGenerator.java  SnowflakeIdGeneratorImpl.java
ginkgo-id-client/src/main/java/org/aurifolia/cloud/id/client/provider/: DubboMachineIdProvider.java  DubboSegmentProvider.java  HttpMachineIdProvider.java  HttpSegmentProvider.java
ginkgo-id-client/src/main/resources/: application.properties  application.yaml
ginkgo-id-common/: pom.xml
ginkgo-id-common/src/main/java/org/aurifolia/cloud/id/common/constant/: IdConstants.java
ginkgo-id-common/src/main/java/org/aurifolia/cloud/id/common/entity/: Segment.java
ginkgo-id-common/src/main/java/org/aurifolia/cloud/id/common/exception/: IdGenerationException.java  SegmentAllocationTimeoutException.java
ginkgo-id-common/src/main/java/org/aurifolia/cloud/id/common/generator/: SegmentIdGenerator.java  SnowflakeEnhancedGenerator.java
ginkgo-id-common/src/main/java/org/aurifolia/cloud/id/common/model/: IdResultCode.java
ginkgo-id-common/src/main/java/org/aurifolia/cloud/id/common/provider/: MachineIdProvider.java  SegmentProvider.java
ginkgo-id-common/src/test/java/org/aurifolia/cloud/id/common/generator/: SegmentIdGeneratorTest.java
ginkgo-id-infrastructure/: pom.xml
ginkgo-id-infrastructure/src/main/java/org/aurifolia/cloud/id/infrastructure/config/: JpaConfig.java
ginkgo-id-infrastructure/src/main/java/org/aurifolia/cloud/id/infrastructure/rpc/: IdMetaServiceImpl.java
ginkgo-id-infrastructure/src/main/resources/mapper/: SegmentMetaMapper.xml  SnowflakeNodeMapper.xml
ginkgo-id-metaserver/: pom.xml
ginkgo-id-metaserver/ginkgo-id-metaserver-client/: pom.xml
ginkgo-id-metaserver/ginkgo-id-metaserver-common/: pom.xml
ginkgo-id-metaserver/ginkgo-id-metaserver-core/: pom.xml
ginkgo-id-metaserver/ginkgo-id-metaserver-core/src/main/java/org/aurifolia/cloud/id/metaserver/: IdMetaServerApplication.java  MetaServerApplication.java
ginkgo-id-metaserver/ginkgo-id-metaserver-core/src/main/resources/: application.yaml  db-schema-mysql.sql
ginkgo-id-metaserver/ginkgo-id-metaserver-core/src/main/resources/mapper/: SegmentMetaMapper.xml  SnowflakeNodeMapper.xml
ginkgo-id-metaserver/src/main/java/org/aurifolia/cloud/id/metaserver/: IdMetaServerApplication.java
ginkgo-id-metaserver/src/main/java/org/aurifolia/cloud/id/metaserver/config/: IdMetaProperties.java
ginkgo-id-metaserver/src/main/java/org/aurifolia/cloud/id/metaserver/controller/: MetaController.java
ginkgo-id-metaserver/src/main/java/org/aurifolia/cloud/id/metaserver/entity/: SegmentMeta.java  SnowflakeNode.java
ginkgo-id-metaserver/src/main/java/org/aurifolia/cloud/id/metaserver/exception/: GlobalExceptionHandler.java  IdMetaException.java
ginkgo-id-metaserver/src/main/java/org/aurifolia/cloud/id/metaserver/mapper/: SegmentMetaMapper.java  SnowflakeNodeMapper.java
ginkgo-id-metaserver/src/main/resources/: application.yaml  db-schema-mysql.sql
ginkgo-id-metaserver/src/main/resources/mapper/: SegmentMetaMapper.xml  SnowflakeNodeMapper.xml
ginkgo-id-sdk/: pom.xml
ginkgo-id-sdk/src/main/java/org/aurifolia/cloud/id/sdk/: IdGenerator.java
ginkgo-id-sdk/src/main/java/org/aurifolia/cloud/id/sdk/fetcher/: SegmentFetcher.java
ginkgo-id-sdk/src/main/java/org/aurifolia/cloud/id/sdk/http/: HttpIdGeneratorClient.java
ginkgo-id-sdk/src/main/java/org/aurifolia/cloud/id/sdk/internal/: Chunk.java  DegradedIdGenerator.java  IdFormat.java  RecoveryProbe.java  SegmentBuffer.java  SegmentIdGenerator.java  SegmentSlot.java  ThreadLocalAllocator.java
ginkgo-id-sdk/src/main/java/org/aurifolia/cloud/id/sdk/rpc/: DubboIdGeneratorClient.java  IdMetaService.java
(+73 files in other folders)
