<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.aurifolia.cloud</groupId>
        <artifactId>ginkgo-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <artifactId>ginkgo-id</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ginkgo-id</name>
    <description>Ginkgo ID generation service</description>
    <modules>
        <module>ginkgo-id-common</module>
        <module>ginkgo-id-client</module>
        <module>ginkgo-id-metaserver</module>
    </modules>

    <properties>
        <ginkgo-common.version>0.0.1-SNAPSHOT</ginkgo-common.version>
        <mysql-connector-j.version>9.5.0</mysql-connector-j.version>
        <mybatis-spring-boot-starter.version>3.0.5</mybatis-spring-boot-starter.version>
        <redisson-spring-boot-starter.version>3.52.0</redisson-spring-boot-starter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.aurifolia.cloud</groupId>
                <artifactId>ginkgo-id-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aurifolia.cloud</groupId>
                <artifactId>ginkgo-id-metaserver-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aurifolia.cloud</groupId>
                <artifactId>ginkgo-id-metaserver-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aurifolia.cloud</groupId>
                <artifactId>ginkgo-common-utils</artifactId>
                <version>${ginkgo-common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aurifolia.cloud</groupId>
                <artifactId>ginkgo-common-logging</artifactId>
                <version>${ginkgo-common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aurifolia.cloud</groupId>
                <artifactId>ginkgo-common-core</artifactId>
                <version>${ginkgo-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector-j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson-spring-boot-starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
