<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.aurifolia.cloud</groupId>
        <artifactId>ginkgo-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <artifactId>ginkgo-id</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ginkgo-id</name>
    <description>Ginkgo ID generation service</description>
    <modules>
        <module>ginkgo-id-common</module>
        <module>ginkgo-id-client</module>
        <module>ginkgo-id-metaserver</module>
    </modules>

    <properties>
        <ginkgo-id-metaserver-common-version>${project.version}</ginkgo-id-metaserver-common-version>
        <ginkgo-id-metaserver-common-utils-version>${project.version}</ginkgo-id-metaserver-common-utils-version>
        <ginkgo-common-logging-version>${project.version}</ginkgo-common-logging-version>
        <ginkgo-id-common-version>${project.version}</ginkgo-id-common-version>
        <ginkgo-id-metaserver-client-version>${project.version}</ginkgo-id-metaserver-client-version>
        <common-lang3-version>3.19.0</common-lang3-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${common-lang3-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
