<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.aurifolia.cloud</groupId>
        <artifactId>ginkgo-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>ginkgo-id</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ginkgo-id</name>
    <description>Ginkgo ID generation service</description>
    <modules>
        <module>ginkgo-id-common</module>
        <module>ginkgo-id-domain</module>
        <module>ginkgo-id-application</module>
        <module>ginkgo-id-infrastructure</module>
        <module>ginkgo-id-interfaces</module>
        <module>ginkgo-id-sdk</module>
        <module>ginkgo-id-bootstrap</module>
    </modules>

    <properties>
        <ginkgo-common.version>0.0.1-SNAPSHOT</ginkgo-common.version>
        <mysql-connector-j.version>9.6.0</mysql-connector-j.version>
        <mybatis-spring-boot-starter.version>4.0.1</mybatis-spring-boot-starter.version>
        <dubbo.version>3.3.6</dubbo.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- DDD modules -->
            <dependency>
                <groupId>org.aurifolia.cloud</groupId>
                <artifactId>ginkgo-id-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aurifolia.cloud</groupId>
                <artifactId>ginkgo-id-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aurifolia.cloud</groupId>
                <artifactId>ginkgo-id-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aurifolia.cloud</groupId>
                <artifactId>ginkgo-id-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aurifolia.cloud</groupId>
                <artifactId>ginkgo-id-interfaces</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aurifolia.cloud</groupId>
                <artifactId>ginkgo-id-sdk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aurifolia.cloud</groupId>
                <artifactId>ginkgo-id-bootstrap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aurifolia.cloud</groupId>
                <artifactId>ginkgo-common-utils</artifactId>
                <version>${ginkgo-common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aurifolia.cloud</groupId>
                <artifactId>ginkgo-common-logging</artifactId>
                <version>${ginkgo-common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aurifolia.cloud</groupId>
                <artifactId>ginkgo-common-core</artifactId>
                <version>${ginkgo-common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aurifolia.cloud</groupId>
                <artifactId>ginkgo-common-model</artifactId>
                <version>${ginkgo-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector-j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-nacos-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
