<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.aurifolia.cloud</groupId>
        <artifactId>ginkgo-id-metaserver</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>ginkgo-id-metaserver-core</artifactId>
    <properties>
        <mybatis-spring-boot-starter-version>3.0.5</mybatis-spring-boot-starter-version>
        <mysql-connector-j-version>9.4.0</mysql-connector-j-version>
        <redisson-spring-boot-starter-version>3.52.0</redisson-spring-boot-starter-version>
        <lombok-version>1.18.42</lombok-version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis-spring-boot-starter-version}</version>
        </dependency>
        <!-- MySQL Connector -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql-connector-j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
            <version>${redisson-spring-boot-starter-version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.aurifolia.cloud</groupId>
            <artifactId>ginkgo-id-metaserver-common</artifactId>
            <version>${ginkgo-id-metaserver-common-version}</version>
        </dependency>
        <dependency>
            <groupId>org.aurifolia.cloud</groupId>
            <artifactId>ginkgo-common-utils</artifactId>
            <version>${ginkgo-id-metaserver-common-utils-version}</version>
        </dependency>
    </dependencies>
</project> 