<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.aurifolia.cloud</groupId>
        <artifactId>ginkgo-id</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ginkgo-id-infrastructure</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Application module -->
        <dependency>
            <groupId>org.aurifolia.cloud</groupId>
            <artifactId>ginkgo-id-application</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Domain module -->
        <dependency>
            <groupId>org.aurifolia.cloud</groupId>
            <artifactId>ginkgo-id-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Common module -->
        <dependency>
            <groupId>org.aurifolia.cloud</groupId>
            <artifactId>ginkgo-id-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- SDK module: Dubbo API contract (IdMetaService) is defined in SDK and shared by provider/consumer -->
        <dependency>
            <groupId>org.aurifolia.cloud</groupId>
            <artifactId>ginkgo-id-sdk</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        
        <!-- Spring Data JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        
        <!-- MySQL Connector -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        
        <!-- Dubbo -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>
        
        <!-- Dubbo Nacos Registry -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-nacos-spring-boot-starter</artifactId>
        </dependency>
        
        <!-- Gson (required by Dubbo for JSON serialization) -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>



        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
