ginkgo.id.generator.type=snowflake
# ginkgo.id.generator.type=segment

ginkgo.id.generator.machine-id=1
ginkgo.id.generator.biz-tag=order
ginkgo.id.generator.buffer-size=4096
ginkgo.id.generator.fill-batch-size=512
ginkgo.id.generator.max-idle-time=100

metaserver.url=http://localhost:8080 